serverName = localhost:8080/war
sesameServerURL = http://localhost:8080/openrdf-sesame
#repoName = serv_repo_owlim
logServerURL = http://localhost:8080/openrdf-sesame
#logServerURL = http://localhost:8080/openrdf-sesame/repositories
logRepoName = Logger
docFolder = C:/Users/dl3962/iserve-doc/
#proxyHostName = wwwcache.open.ac.uk
#proxyPort = 80
