serverName = iserve-dev.kmi.open.ac.uk/iserve
sesameServerURL = http://localhost:8080/openrdf-sesame
repoName = serv_repo_owlim
logServerURL = http://localhost:8080/openrdf-sesame
logRepoName = Logger
docFolder = C:/Users/dl3962/iserve-doc/